# pmv-ads-2022-2-e2-proj-int-t3-inv-control

./: README.md
docs/: 01-Documentação de Contexto.md  02-Especificação do Projeto.md  03-Metodologia.md  04-Projeto de Interface.md  05-Arquitetura da Solução.md  06-Template Padrão da Aplicação.md  07-Programação de Funcionalidades.md  08-Plano de Testes de Software.md  09-Registro de Testes de Software.md  10-Plano de Testes de Usabilidade.md  11-Registro de Testes de Usabilidade.md  12-Apresentação do Projeto.md
presentation/: README.md
src/: ControleDeEstoque.csproj  ControleDeEstoque.sln  Program.cs  README.md  Startup.cs
src/Controllers/: ClientesController.cs  FornecedoresController.cs  HomeController.cs  ProdutosController.cs  UsuariosController.cs
src/Migrations/: 20221025195510_03.Designer.cs  20221025195510_03.cs  20221025204824_05.Designer.cs  20221025204824_05.cs  20221025205817_06.Designer.cs  20221025205817_06.cs  20221026220134_M01.Designer.cs  20221026220134_M01.cs  20221027183037_M02_tabela_fornecedor.Designer.cs  20221027183037_M02_tabela_fornecedor.cs  20221027215842_M03_data_annotations.Designer.cs  20221027215842_M03_data_annotations.cs  20221028190343_M04_formatacao_fornecedor.Designer.cs  20221028190343_M04_formatacao_fornecedor.cs  20221029173711_M05_frontend.Designer.cs  20221029173711_M05_frontend.cs  20221114222609_M06_update.Designer.cs  20221114222609_M06_update.cs  20221115170658_M07_viaCep.Designer.cs  20221115170658_M07_viaCep.cs  20221117154925_M08_excel.Designer.cs  20221117154925_M08_excel.cs  ControleContextModelSnapshot.cs
src/Models/: Cliente.cs  Compra.cs  ControleContext.cs  ErrorViewModel.cs  Estoque.cs  Fornecedor.cs  Funcionario.cs  ItemComprado.cs  ItemVendido.cs  NotaFiscal.cs  Pagamento.cs  Produto.cs  Usuario.cs  Venda.cs
src/Properties/: launchSettings.json
src/Views/: _ViewImports.cshtml
src/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Views/Home/: Index.cshtml
src/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Produtos.cshtml
src/Views/Shared/: _Layout.cshtml
src/Views/Usuarios/: AcessoNegado.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
src/wwwroot/css/: create.css  homePage.css  site.css  views.css
src/wwwroot/js/: site.js
